# Secret
SECRET_KEY=ForGodsolovedtheworldthathegavehisoneandonlySonthatwhoeverbelievesinhimshallnotperishbuthaveeternallife
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Database
DB_HOST=yunidot.ddns.net
DB_PORT=5432
DB_NAME=scs_db
DB_USER=postgres
DB_PASSWORD=rokmc855